
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Poppins', sans-serif !important;
  overflow-x: hidden;
}
html {
  overflow-x: hidden !important;
}
.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

/*
Colors
 */
$default-font : #434242;
$light-bg: #ffffff;
$gold : #000000;
$about-bg: #000000;

/*
Animation
 */
.menuNavigation {
  animation: fadeBigInRight 800ms
}
@keyframes fadeBigInRight {
  from {
    opacity: 1;
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeOut {
  animation: fadeOut 2300ms ease-out 700ms forwards
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.fadeOutBig {
  animation: fadeBigOutRight 1100ms forwards
}
@keyframes fadeBigOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

svg {
  transform: scale(1);
  position: absolute;
}
.container-xl, .container-lg, .container-md, .container-sm, .container {
  max-width: 960px !important;
}
span.closeMenu {
  cursor: pointer;
  position: absolute;
  right: 11%;
  top: 10%;
  font-size: 25px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 37px;
  padding: 1px 12px;
  transition: 0.4s ease;
  color: white;
  &:hover {
    color: rgb(197, 197, 197);
    border: 2px solid rgb(204, 204, 204);
  }
}

.preloader{
  width: 100%;
  height: 100vh;
  background: #ffffff;
  z-index: 9999;
  position: fixed;
  overflow: hidden !important;
  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.7);
  }
}
.new_toggle {
  border-radius: 0;
  transition: 0.3s ease all;
  &:hover {
    background-color: $about-bg;
  }
}
.contact-box {
  padding: 0 0 50px 0;
}
.welcome-container {
  margin-top: 65px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.hero-section {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
}
#hero {
  .bg-dark-transparent {
    background: rgba(20, 20, 20, 0.73);
  }
  .front-image {
    position: absolute;
    bottom: 0;
  }
  background-image: url("https://images.unsplash.com/photo-1491183672482-d0af0e44929d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  height: 80vh;
  width: 100%;
  min-height: 350px;
  background-position: center;
  background-size: cover;
  padding: 21px 0;
  position: relative;
  .welcome-image {
    display: inline-block;
    position: absolute;
    z-index: 70;
    right: 12%;
    top: -29px;
    max-width: 497px;
    height: 849px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .welcome-text {
    h1 {
      color: $gold;
      font-size: 3.25rem  /* 52/16 */;
    }
    p {
      inline-size: 85%;
      letter-spacing: 1px;
    }
  }
  .welcome-location {
    z-index: 80;
    background: white;
    padding: 10px 15px;
    position: absolute;
    right: -50%;
    bottom: -41px;
    width: 100%;
    hr {
      width: 38%;
      margin: 7px 0;
    }
    ul {
      display: flex;
      gap: 10px;
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}
.noList {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar {
  .nav-icon {
    img {
      padding: inherit;
      transition: 0.3s ease all;
      &:hover {
        background: #ffffff26;
      }
    }
  }
  .navbar-brand {
    width: 110px;
    img {
      width: 100%;
      object-fit: scale-down;
    }
    .nav-link {
      color: white !important;
    }
  }
  .underLine {
    border-bottom: 1px solid white;
    align-items: center;
    padding-bottom: 3px;
  }
  .navbar-nav {
    gap: 10px;
    margin-top: 4px;
  }
}
.nav {
  display: grid;
  grid-template-columns: 10% 80%;
  place-items: center;
  gap: 25px;
  &-border {
    width: 100%;
    background: $gold;
    height: 2px;
    display: flex;
    justify-content: flex-end;
  }
}
.menu {
  width: 27px;
  height: 15px;
  position: fixed;
  margin-top: 10px;
  z-index: 80;
  cursor: pointer;
  &:after {
      width: 33px;
      height: 27px;
      background: #ffffff;
      position: fixed;
      content: "";
      /* opacity: 0.3; */
      margin-left: -3px;
      margin-top: -6px;
      z-index: 9;
      border-radius: 5px;
  }
  span {
    z-index: 99;
    &:nth-child(1) {
      position: absolute;
      top: 0;
      width: 100%;
      height: 2px;
      background-color:$gold;
    }
    &:nth-child(2) {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 75%;
      height: 2px;
      background-color:$gold;
    }
    &:nth-child(3) {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color:$gold;
    }
  }
}
#aboutus {
  background: $about-bg;
  padding: 130px 0 0 0;
  span {
    width: 1px;
    height: 108px;
    background: white;
    position: absolute;
    right: 50%;
    top: 0;
  }

  p {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
  }

  h3 {
    padding: 10px 0;
    color: white;
    font-size: 1.9375rem /* 31/16 */;
    letter-spacing: 5px;
  }

  .section-features {
    padding: 100px 0;

    .features_box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;

      &_title {
        font-size: 1.3125rem /* 21/16 */;
        color: white;
      }

      &_content {
        width: 78%;

        p {
          font-size: 0.9375rem /* 15/16 */;
          color: white;
          letter-spacing: 0;
          text-transform: unset;
        }
      }
    }
  }
  .features-small-title {
    display: grid;
    grid-template-columns: auto 88%;
    place-items: center;
    gap: 10px;
    padding: 0 2px;
    hr {
      width: 100%;
      color: white;
    }
  }
  .servings {
    .serving-box{
      position: relative;
      transition: 0.5s ease;
      &:hover img {
        transform: scale(1.05);
        filter: grayscale(0%);
      }
      p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: white;
      }
    }
    .serving_image {
      width: 100%;
      height: 500px;
      background: #232323;
      border: 1px solid white;
      overflow: hidden;
      margin-bottom: 25px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        transition: 0.5s ease;
        filter: grayscale(100%) blur(4px);
      }
    }
  }
}
#references {
  padding: 69px 0;
  background: $light-bg;
  .school-box {
    width: 100%;
    border: 2px solid $gold;
    height: 165px;
    background: $about-bg;
    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      max-height: 100%;
      filter: blur(4px);
    }
    a {
      position: absolute;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }
  }
  .col-md-4 {
    margin-bottom: 20px;
  }
  .references-picture {
    padding: 50px 0;
  }
  span {
    width: 2px;
    height: 59px;
    background: $about-bg;
    position: absolute;
    right: 50%;
    top: 0;
  }
  p {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: $gold;
    letter-spacing: 2px;
  }

  h3 {
    padding: 10px 0;
    color: $about-bg;
    font-size: 1.9375rem /* 31/16 */;
    letter-spacing: 5px;
  }
  .instagram-box {
    width: 100%;
    height: 333px;
    transition: 0.4s ease;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .features-small-title {
    display: grid;
    grid-template-columns: 88% 11%;
    place-items: center;
    gap: 10px;
    padding: 20px 0;
    hr {
      width: 100%;
      color: $gold;
      height: 2px;
    }
  }
}
#social {
  border-top: 3px solid $gold;
  background: $about-bg;
  padding: 75px 0;
  span {
    width: 2px;
    height: 59px;
    background: $gold;
    position: absolute;
    right: 50%;
    top: 0;
  }
  p {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: $gold;
    letter-spacing: 2px;
  }

  h3 {
    padding: 10px 0;
    color: white;
    font-size: 1.9375rem /* 31/16 */;
    letter-spacing: 5px;
  }
  .social-box {
    background: #161517;
    display: grid;
    grid-template-columns: 20% 80%;
    place-items: center;
    padding: 10px 5px;
    border-radius: 20px;
  }
}
.contact_insta{
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: row;
}

.Icon_set i {
  font-size: 30px !important;

}
.menuNavigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
  background: rgb(0, 0, 0);
  overflow: hidden !important;
  .active {
    color: white;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 3px;
      background: white;
      transition: 0.4s ease;
    }
  }
  a {
    position: relative;
    color: rgb(172, 172, 172);
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 3.25rem  /* 52/16 */;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 3px;
      background: white;
      transition: 0.4s ease;
    }
    &:hover:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 3px;
      background: white;
    }
    &:hover {
      color: white;
    }
  }
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }
}
#pricing {

  .img-fluid {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  font-family: 'Philosopher', sans-serif !important;
  background: $about-bg;
    padding: 153px 10px;
    height: 100%;
    width: 100%;
  .nav {
    grid-template-columns: 8% 90%;
    padding: 0 0 50px 0;
  }

  .pricing{
    display: flex;
    flex-direction: column;
    gap: 40px;
    .contact_box {
      padding: 0 9px;
      transition: 0.3s ease all;
      &:hover {
        background-color: #8080801c;
      }
      a {
        font-size: 27px;
        color: white;
      }
    }
    .pricing_contact_box {
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    &_product,
    &_desc,
    &_price {
      color: white;
      color: white;
    }
    &_desc {
      font-size: 1.3125rem /* 21/16 */;
      inline-size: 80%;
    }
    &_price {
      p {
        font-size: 3.25rem  /* 52/16 */;
        padding: 0;
      }
      .small {
        font-size: 1.875rem  /* 30/16 */;
        color: white;
        padding:0;
      }
      &_contact_box {
        display: flex;
        gap: 10px;
      }
    }
    span {
      color: white;
      text-transform: uppercase;
      font-size: 0.875rem  /* 14/16 */;
    }
  }
}
#map {
  iframe {
    width: 100%;
    height: 453px;
  }
}
footer {
  margin-top: -35px;
}
#price_list {
  background: $about-bg;
  padding: 20px 0;
  .title_text {
    color: $gold;
  }
  .features-small-title {
    display: grid;
    grid-template-columns: 10% 83%;
    place-items: center;
    gap: 15px;
    padding: 16px 0 0 0;
    p {
      color: $gold;
      margin: 0;
    }
    hr {
      width:  98%;
      color: #F4CB95;
      height: 2px;
    }
  }
  .list {
    p {
      color: $gold;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
@media screen and(max-width: 990px) {
    #aboutus .servings .serving_image {
      width: 100%;
      height: 250px;
      background: #232323;
      border: 1px solid white;
      overflow: hidden;
      margin-bottom: 10px;
  }
}
@media screen and(max-width: 458px) {
  .leistungen .logo-area {
    background-color: white;
  }
  .close_tab {
    span {
      &:nth-child(2){
        display: none;
      }
    }
  }
  .leistung_container {
    width: 100%;
    height: 100vh;
    padding: 47px;
    display: none;
    .new_container {
      border: 4px solid rgb(0, 0, 0);
      height: 100%;
      padding: 50px 0px !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
}
@media screen and(max-width: 425px) {
  #hero .front-image {
    position: absolute;
    bottom: 0;
    display: none;
}
  .menuNavigation a {
    position: relative;
    color: #b1b1b1;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 2.25rem;
  }
  #pricing .nav {
    grid-template-columns: 32% 62%;
    padding: 0 0 50px 0;
  }
  #references .features-small-title {
    display: grid;
    grid-template-columns: none;
    place-items: center;
    gap: 10px;
    padding: 20px 0;
  }

  svg {
    transform: scale(0.5);
    position: absolute;
  }


  #hero {
    height: 80vh;
  }
  #hero .welcome-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  .nav {
    display: grid;
    grid-template-columns: 33% 60%;
    place-items: center;
    gap: 25px;
  }
  #hero .welcome-text {
    position: absolute;
    left: 5px;
  }
  #hero .welcome-location {
    z-index: 80;
    background: white;
    padding: 10px 15px;
    position: absolute;
    right: 0%;
    bottom: 160px;
    width: 100%;
  }
  #aboutus .section-features {
    padding: 16px 0;
  }
  #aboutus .features-small-title {
    display: grid;
    grid-template-columns: none;
    place-items: center;
    gap: 10px;
  }
  #aboutus .servings {
    padding: 20px 0 0 0;
    border-bottom: 4px solid #A88C67;
    display: grid;
    width: 100%;
    grid-template-columns: none;
  }
}
@media screen and(max-width: 320px) {
  .menuNavigation a {
    position: relative;
    color: #434242;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 2.25rem;
  }
  #pricing .nav {
    grid-template-columns: 32% 62%;
    padding: 0 0 50px 0;
  }
  #references .features-small-title {
    display: grid;
    grid-template-columns: none;
    place-items: center;
    gap: 10px;
    padding: 20px 0;
  }
  #hero {
    height: 80vh;
  }
  #hero .welcome-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  .nav {
    display: grid;
    grid-template-columns: 46% 45%;
    place-items: center;
    gap: 25px;
  }
  #hero .welcome-text {
    position: absolute;
    left: 5px;
  }
  #hero .welcome-location {
    z-index: 80;
    background: white;
    padding: 10px 15px;
    position: absolute;
    right: 0%;
    bottom: 160px;
    width: 100%;
  }
  #aboutus .section-features {
    padding: 16px 0;
  }
  #aboutus .features-small-title {
    display: grid;
    grid-template-columns: none;
    place-items: center;
    gap: 10px;
  }
  #aboutus .servings {
    padding: 20px 0 0 0;
    border-bottom: 4px solid #A88C67;
    display: grid;
    width: 100%;
    grid-template-columns: none;
  }
}
@media screen and(max-width: 375px) {
  .menuNavigation a {
    position: relative;
    color: #434242;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 2.25rem;
  }
  #pricing .nav {
    grid-template-columns: 32% 62%;
    padding: 0 0 50px 0;
  }
  #hero {
    height: 80vh;
  }
  #hero .welcome-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  .nav {
    display: grid;
    grid-template-columns: 46% 45%;
    place-items: center;
    gap: 25px;
  }
  #hero .welcome-text {
    position: absolute;
    left: 5px;
  }
  #hero .welcome-location {
    z-index: 80;
    background: white;
    padding: 10px 15px;
    position: absolute;
    right: 0%;
    bottom: 160px;
    width: 100%;
  }
  #aboutus .section-features {
    padding: 16px 0;
  }
  #aboutus .features-small-title {
    display: grid;
    grid-template-columns: none;
    place-items: center;
    gap: 10px;
  }
  #aboutus .servings {
    padding: 20px 0 0 0;
    border-bottom: 4px solid #A88C67;
    display: grid;
    width: 100%;
    grid-template-columns: none;
  }
}
@media screen and(max-width: 768px){
  #hero .welcome-image {
    display: inline-block;
    position: absolute;
    z-index: 70;
    right: 12%;
    top: -29px;
    max-width: 397px;
    height: 776px;
  }
  nav {
    .removeOnMobile {
      display: none;
    }
  }
  .serving-box {
    .serving_image {
      height: 250px !important;
      margin-bottom: 23px;
    }
  }
}

.leistungen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  &_container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .close_tab {
    position: absolute;
    left: 50px;
    top: 11px;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    align-items: center;
  }
  .leistung_container {
    width: 100%;
    height: 100vh;
    padding: 47px;
    display: none;
    .new_container {
      border: 4px solid rgb(0, 0, 0);
      height: 100%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
}

.text-white {
  color: #fff !important;
  text-decoration: none;
}
.leistungen {
  .logo-area {
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top: 11px;
    z-index: 12;
    &-background {
      width: 200px;
      height: 72px;
    }
    &-container {
      width: 100%;
      height: 100vh;
      padding: 47px;
      position: absolute;
    }
  }
  svg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0) translate3d(0,0,0) !important;
  }
}

.leistungs {
  padding: 10px;
  min-height: 250px;
  width: 100%;
  position: relative;
  .leitungs_number {
    position: absolute;
    font-size: 115px;
    top: -47px;
    left: -28px;
    opacity: 0.1;
    filter: blur(4px);
}
  .leistungs_item{
    max-width: 450px;
    cursor: pointer;
    background: white;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    p {
      padding: 0;
      margin: 0;
    }
    &_inner {
     padding: 10px;
     display: none;
     p {
        inline-size: 93%;
     }
     ul {
       list-style: none;
       padding: 0;
       margin: 0;
       li {
         max-width: 450px;
         display: flex;
         justify-content: space-between;
         border-bottom: 1px solid black;
         padding: 4px 2px;
         transition: 0.3s ease all;
         cursor: pointer;

         a {
           text-decoration: none;
           color: black;
         }
         &:hover {
          background-color: #e3e3e34a;
        }
       }
     }
    }
  }
}

footer {
  background-color: black;
  section {
    background-color: rgb(0, 0, 0);
    position: relative;
  }
  hr {
    background-color: white;
  }
  a {
    i {
      transition: 0.3s ease all;
      &:hover {
        background-color: #ffffff1f;
        padding: 10px;
      }
    }
  }
}

.material-icons {
  transition: 0.3s ease all;
}

.hidden {
  display: none;
  padding: 0 !important;
}
